# ExcelValidator

./: .project  pom.xml
src/main/java/jkml/: Checker.java  Checkers.java  RulesManager.java  WorkbookValidator.java
src/test/java/jkml/: MiscTest.java  RulesManagerTest.java  RulesManagerTests.java  TestUtils.java  WorkbookValidatorTest.java  WorkbookValidatorTests.java
src/test/resources/: log4j.xml  log4j2.xml  sample-invalid.xlsx  sample.rules  sample.xlsx
